BLOCKCHAIN=
# GIN_MODE=release
GIN_MODE=debug
PORT=8080
POSTGRES_URL=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase?sslmode=disable
HYDRO_EXCHANGE_ADDRESS=0x2cB4B49C0d6E9db2164d94Ce48853BF77C4D883E
WEB3_URL=https://mainnet.infura.io
WEB3_WS=wss://mainnet.infura.io/ws
ETHPLORER_APIKEY=freekey